# azure-sdk-for-java

eng/versioning/: version_client.txt
sdk/cosmos/: live-thinclient-endpoint-probe-platform-matrix.json
sdk/cosmos/.copilot/skills/cosmos-thin-client-account/: SKILL.md
sdk/cosmos/.copilot/skills/cosmos-thin-client-setup/: SKILL.md
sdk/cosmos/.copilot/skills/cosmos-thin-client-single-region/: SKILL.md
sdk/cosmos/azure-cosmos/: CHANGELOG.md  pom.xml
sdk/cosmos/azure-cosmos-benchmark/: pom.xml
sdk/cosmos/azure-cosmos-benchmark/src/main/java/com/azure/cosmos/benchmark/: AppInsightsReporterConfig.java  AsyncBenchmark.java  AsyncQueryBenchmark.java  Main.java  (+8 more)
sdk/cosmos/azure-cosmos-dotnet-benchmark/: pom.xml
sdk/cosmos/azure-cosmos-encryption/: pom.xml
sdk/cosmos/azure-cosmos-kafka-connect/: pom.xml
sdk/cosmos/azure-cosmos-native/: pom.xml
sdk/cosmos/azure-cosmos-native/src/main/java/com/azure/cosmos/: CosmosAsyncClient.java  CosmosAsyncContainer.java  CosmosAsyncDatabase.java  CosmosClient.java  CosmosContainer.java  CosmosDatabase.java  CosmosNativeBridge.java  NativeLoader.java
sdk/cosmos/azure-cosmos-native/src/main/java/com/azure/cosmos/models/: CosmosItemRequestOptions.java  CosmosItemResponse.java
sdk/cosmos/azure-cosmos-spark_3_2-12/: pom.xml
sdk/cosmos/azure-cosmos-test/: pom.xml
sdk/cosmos/azure-cosmos-tests/: pom.xml
sdk/cosmos/azure-cosmos-tests/src/test/java/com/azure/cosmos/: CosmosContainerChangeFeedTest.java  CosmosDiagnosticsE2ETest.java  CosmosDiagnosticsTest.java  CosmosItemTest.java  CosmosLocalTest.java  CosmosMultiHashTest.java  CosmosNotFoundTests.java  EndToEndTimeOutValidationTests.java  FaultInjectionWithAvailabilityStrategyTests.java  FaultInjectionWithAvailabilityStrategyTestsBase.java  OperationPoliciesTest.java  PerPartitionAutomaticFailoverE2ETests.java  PerPartitionAutomaticFailoverTests.java  PerPartitionCircuitBreakerE2ETests.java  ProactiveConnectionManagementTest.java
sdk/cosmos/azure-cosmos/src/main/java/com/azure/cosmos/: ChangeFeedProcessor.java  ChangeFeedProcessorBuilder.java  ChangeFeedProcessorContext.java  CosmosAsyncClient.java  CosmosAsyncClientEncryptionKey.java  CosmosAsyncContainer.java  CosmosAsyncDatabase.java
(+134 files in other folders)
